# FootballLeague

./: README.md
FootballLeague/: FootballLeague.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FootballLeague/src/FootballLeague.API/: Dockerfile  Dockerfile.original  FootballLeague.API.csproj  FootballLeague.API.http  Program.cs  appsettings.Development.json
FootballLeague/src/FootballLeague.API/Controllers/Matches/: MatchController.cs
FootballLeague/src/FootballLeague.API/Controllers/Matches/Requests/: AddMatchRequest.cs
FootballLeague/src/FootballLeague.API/Controllers/Ranking/: RankingController.cs
FootballLeague/src/FootballLeague.API/Controllers/Teams/: TeamsController.cs
FootballLeague/src/FootballLeague.API/Controllers/Teams/Requests/: CreateTeamRequest.cs
FootballLeague/src/FootballLeague.API/Extensions/: ApplicationBuilderExtensions.cs  SerilogHostBuilderExtensions.cs
FootballLeague/src/FootballLeague.API/Middleware/: ExceptionHandlingMiddleware.cs
FootballLeague/src/FootballLeague.API/Properties/: launchSettings.json
FootballLeague/src/FootballLeague.Application/: DependencyInjection.cs  FootballLeague.Application.csproj
FootballLeague/src/FootballLeague.Application/Behaviors/: LoggingBehavior.cs
FootballLeague/src/FootballLeague.Application/Rankings/: GetRankingQuery.cs  GetRankingQueryHandler.cs
FootballLeague/src/FootballLeague.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  FootballLeague.Infrastructure.csproj
(+39 files in other folders)
